[00:08.76] Well, it's hot in Nevada
[00:11.13] And I ain't had a lotta luck
[00:14.04] Since I came into town
[00:17.14] But I knew I was all in
[00:19.72] Soon as you came walking up
[00:22.57] I was laying 'em down
[00:33.07] 
[00:25.48] Something 'bout the way you look tonight
[00:28.90] Shining brighter than those neon Vegas lights
[00:33.24] Got me feeling like I wanna roll the dice
[00:37.70] And try my luck with you
[00:49.70] 
[00:42.47] Darling, won't you dance with me?
[00:46.36] I wanna be the man that you're holding on to
[00:50.87] Come on, take a chance on me
[00:54.87] The music's feeling right, baby, we can't lose
[00:59.73] Yeah, you and me together
[01:02.40] Spinnin' like a record
[01:04.53] Let me sweep you off your feet
[01:08.10] Darling, won't you dance, dance with me?
[01:28.10] 
[01:17.32] Ain't no sleeping in this city
[01:19.44] So honey are you with me?
[01:21.85] Ain't no telling where this could go
[01:25.44] And they say what happens here
[01:28.11] Yeah, it stays right here
[01:30.46] And I don't care if everyone knows
[01:47.46] 
[01:33.88] Something 'bout the way you look tonight
[01:37.56] Shining brighter than those neon Vegas lights
[01:42.09] Got me feeling like I wanna roll the dice
[01:45.97] And try my luck with you
[01:57.97] 
[01:50.95] Darling, won't you dance with me?
[01:54.88] I wanna be the man that you're holding on to
[01:59.64] Come on, take a chance on me
[02:03.72] The music's feeling right, baby, we can't lose
[02:08.52] Yeah, you and me together
[02:10.89] Spinnin' like a record
[02:12.97] Let me sweep you off your feet
[02:16.85] Darling, won't you dance, dance with me?
[02:36.85] 
[02:26.86] All you gotta do is take my hand
[02:31.55] And give me a shot
[02:35.25] Yeah, it's true, I'm a gambling man
[02:39.60] But girl, I'm liking my odds
[02:53.60] 
[02:42.26] Darling, won't you dance with me?
[02:46.41] I wanna be the man you can hold on to
[02:50.97] Come on, take a chance on me
[02:55.03] The music's feeling right, baby, we can't lose
[02:59.78] Yeah, you and me together
[03:02.41] Spinnin' like a record
[03:04.44] Let me sweep you off your feet
[03:08.12] Darling, won't you dance?
[03:12.31] Darling, won't you dance? Oh, yeah
[03:16.56] Darling, won't you dance, dance with me?