[00:09.88] Had another dream, about you
[00:12.32] These days, only thing I do
[00:14.72] We've been standing in, the same room
[00:17.27] People talking, but I don't want to
[00:34.77] 
[00:19.46] It's in one ear, and out the other
[00:21.84] I see you lookin' at me, but you with another
[00:24.16] Goes in one ear, and out the other
[00:26.51] Both eyes open, and I can hear em' sayin'
[00:47.01] 
[00:29.06] Dance with me, dance with me
[00:30.78] Play that song, like baby, one, two, three
[00:33.17] Come in close, and give me your body
[00:35.45] Let's take it so far, so far, there's nowhere left to go
[01:03.45] 
[00:38.53] Dance with me, dance with me
[00:40.44] Play that song like baby, one, two, three
[00:42.70] Come in close, and give me your body
[00:45.18] Let's take it so far, so far, there's nowhere left to go
[01:13.18] 
[00:48.64] Na-na-na-na, na-na-na-na
[00:50.99] Na-na-na-na, nowhere left to go
[00:53.43] Na-na-na-na, na-na-na-na
[00:55.98] Na-na-na-na
[01:01.48] 
[00:58.01] Na-na-na-na, na-na-na-na (na-na)
[01:01.16] Heard you read her text, and didn't reply
[01:03.05] Looked your name up in the index, and I didn't know why
[01:05.66] Had no choice but let you splurge it, baby, yeah, aight
[01:08.12] Wants money to buy a chopper, not no ten-speed
[01:10.95] I'm moody baby, don't you tease me
[01:13.23] I wanna know if you was into me
[01:15.03] Or you just saw me move my equations up by deci's
[01:39.53] 
[01:17.44] Dance with me, dance with me
[01:19.20] Play that song like baby, one, two, three
[01:21.60] Come in close, and give me your body
[01:24.01] Let's take it so far, so far, there's nowhere left to go
[01:52.01] 
[01:27.22] Dance with me, dance with me
[01:28.83] Play that song like baby, one, two, three
[01:31.29] Come in close, and give me your body
[01:33.58] Let's take it so far, so far, 'cause girl I got to know
[02:01.08] 
[01:37.17] Na-na-na-na, na-na-na-na
[01:39.45] Na-na-na-na, nowhere left to go
[01:41.80] Na-na-na-na, na-na-na-na
[01:44.23] Na-na-na-na
[01:49.73] 
[01:46.44] Started two strangers on the back of a bus
[01:48.86] Had a good time, had a heck of a rush
[01:51.39] Sometimes a memory is never enough
[01:53.68] It's never enough, it's never enough, no
[02:13.68] 
[01:56.20] Started two strangers on the back of the bus
[01:58.59] Had a good time, had a heck of a rush
[02:00.76] Sometimes a memory is never enough
[02:03.14] It's never enough, it's never enough, no
[02:23.14] 
[02:05.99] Dance with me, dance with me
[02:07.79] Play that song like baby, one, two, three
[02:10.03] Come in close, and give me your body
[02:12.41] Let's take it so far, so far, there's nowhere left to go
[02:40.41] 
[02:15.86] Na-na-na-na, na-na-na-na
[02:18.19] Na-na-na-na, nowhere left to go
[02:20.68] Na-na-na-na, na-na-na-na
[02:23.09] Na-na-na-na (nowhere left to go)
[02:39.09] 
[02:25.54] Na-na-na-na, na-na-na-na
[02:27.91] Na-na-na-na, nowhere left to go (na-na)
[02:30.31] Na-na-na-na, na-na-na-na
[02:32.70] Na-na-na-na, nowhere left to go
[02:48.20] 
[02:34.81] Oh, oh, oh, oh