[00:09.25] Had another dream about you
[00:11.93] These days, only thing I do
[00:14.47] We'd been standin' in the same room
[00:16.75] People talkin', but I don't want to
[00:19.22] It's in one ear and out the other
[00:21.60] I see you lookin' at me, but you're with another
[00:23.71] Goes in one ear and out the other
[00:26.30] Both eyes open and I can hear 'em sayin'
[00:29.10] Dance with me, dance with me
[00:30.72] Play that song, like baby, one, two, three
[00:33.21] Come here close and gimme your body
[00:35.54] Let's take it so far, so far, there's nowhere left to go
[00:38.81] Dance with me, dance with me
[00:40.45] Play that song, like baby, one, two, three
[00:42.84] Come here close and gimme your body
[00:45.24] Let's take it so far, so far, there's nowhere left to go
[00:48.61] Na-na-na-na, na-na-na-na
[00:51.08] Na-na-na-na, nowhere left to go
[00:53.49] Na-na-na-na, na-na-na-na
[00:55.80] Na-na-na-na
[00:58.01] Na-na-na-na, na-na-na-na (na-na)
[01:00.73] Heard you read a text and didn't reply
[01:03.49] Looked your name up in the index and I didn't know why
[01:05.57] Had no choice but let you splurge it, baby, yeah, I
[01:08.04] Once wanted to buy a chopper, not no ten-speed (ten-speed)
[01:10.84] I move the limit up to ten-speed (ten-speed)
[01:13.20] I wanna know if you was into me
[01:15.46] Or you just saw me with my equations up by deci's
[01:17.59] Dance with me, dance with me
[01:18.95] Play that song like baby, one, two, three
[01:21.42] Come here close and gimme your body
[01:23.80] Let's take it so far, so far, there's nowhere left to go
[01:27.06] Dance with me, dance with me
[01:28.68] Play that song like baby, one, two, three
[01:31.11] Come here close and gimme your body
[01:33.41] Let's take it so far, so far, 'cause girl, I got to know
[01:36.78] Na-na-na-na, na-na-na-na
[01:39.15] Na-na-na-na, nowhere left to go
[01:41.69] Na-na-na-na, na-na-na-na
[01:44.19] Na-na-na-na
[01:46.20] Started two strangers on the back of a bus
[01:48.47] Had a good time, had a heck of a rush
[01:50.93] Sometimes, a memory is never enough
[01:53.14] It's never enough, it's never enough, no
[01:55.95] Started two strangers in the back of the bus
[01:58.04] Had a good time, had a heck of a rush
[02:00.59] Sometimes, a memory is never enough
[02:02.92] It's never enough, it's never enough, no
[02:05.65] Dance with me, dance with me
[02:07.33] Play that song, like baby, one, two, three
[02:09.74] Come here close and gimme your body
[02:12.09] Let's take it so far, so far, there's nowhere left to go
[02:15.78] Na-na-na-na, na-na-na-na
[02:18.08] Na-na-na-na, nowhere left to go
[02:20.40] Na-na-na-na, na-na-na-na
[02:22.86] Na-na-na-na (nowhere left to go)
[02:25.18] Na-na-na-na, na-na-na-na
[02:27.67] Na-na-na-na, nowhere left to go (na-na)
[02:30.17] Na-na-na-na, na-na-na-na
[02:32.48] Na-na-na-na, nowhere left to go
[02:35.06] Oh, oh, oh, oh