[00:06.02] May my hands be the hands you hold onto
[00:11.42] When you let go of everything else
[00:18.78] May my arms be the arms that you fall into
[00:26.08] When the night gets too heavy to hold by yourself
[00:50.58] 
[00:32.10] If you're looking for a safe place to land
[00:35.61] I will guide you home
[00:38.36] And if the levy of your life breaks all your plans
[00:41.73] You'll never be alone
[00:52.23] 
[00:46.56] If you dance with me
[00:52.52] Feel my heartbeat through your body to your feet
[00:59.35] If you dance with me
[01:04.75] Hold me in the dark now until both your eyes can see
[01:12.28] And if it's you and me against the world
[01:16.07] If I'm your man, you're my girl
[01:18.97] We'll win you'll see, if you dance with me
[01:39.97] 
[01:28.17] May my shoulder be the shoulder you rest your head on
[01:34.86] When you close your eyes to sleep
[01:41.02] May my lips be the lips that you wake up to
[01:47.71] Kiss you like the morning sun
[01:51.35] All over your smile
[02:00.85] 
[01:54.84] And no matter where this winding road will lead you
[01:58.48] I will keep you strong
[02:00.95] Through the minors and the majors, I will sing you like a song
[02:06.79] I hope you sing along
[02:17.29] 
[02:10.22] And I hope you dance with me
[02:16.58] Feel my heartbeat through your body to your feet
[02:23.13] I hope you dance with me
[02:28.88] Hold me in the dark now, until both your eyes can see
[02:36.15] And if it's you and me against the world
[02:40.33] If I'm your man and you're my girl
[02:43.37] We'll win you'll see, if you dance with me
[03:04.37] 
[02:49.17] And if my heart is yours and yours is mine
[02:54.45] Together through the test of time
[02:57.76] We'll win you'll see, if you dance with me
[03:04.46] We'll win you'll see, if you dance with me