[00:07.88] Lets dance little stranger
[00:11.43] Show me secret sins
[00:15.23] Love can be like bondage
[00:18.80] Seduce me once again
[00:22.84] Burning like an angel
[00:25.44] Who has heaven in reprieve
[00:30.18] Burning like the voodoo man
[00:33.38] With devils on his sleeve
[00:37.16] Won't you dance with me
[00:41.34] In my world of fantasy
[00:45.03] Won't you dance with me
[00:49.47] Ritual fertility
[00:57.29] Like an aparition
[01:00.64] You don't seem real at all
[01:04.60] Like a premonition
[01:08.31] Of curses on my soul
[01:12.31] The way I want to love you
[01:15.03] Well it could be against the law
[01:19.86] I've seen you in a thousand minds
[01:23.21] You've made the angels fall
[01:26.96] Won't you dance with me
[01:31.07] In my world of fantasy
[01:34.45] Won't you dance with me
[01:38.91] Ritual fertility
[02:03.14] Oh come on little stranger
[02:07.46] There's only one last dance
[02:11.45] Soon the musics over
[02:14.91] Lets give it one more chance
[02:18.54] Won't you dance with me
[02:22.82] In my world of fantasy
[02:26.08] Won't you dance with me
[02:30.21] Ritual fertility
[02:33.34] Take a chance with me
[02:38.02] In my world of fantasy
[02:41.00] Won't you dance with me
[02:45.25] Ritual fertility