[00:23.49] I wanna dance with you baby but I don't move around so fast
[00:31.32] I wanna dance with you baby but I don't move around so fast
[00:39.78] You really movin' me baby
[00:43.03] And you know that I can't last
[00:58.03] 
[00:47.28] Dance in the morning baby dance 'til the afternoon
[00:54.55] Oh, dance in the morning baby dance 'til the afternoon
[01:02.63] Well, I feel so good but I know I got to stop real soon
[01:30.13] 
[01:10.97] Wake me shake me, keep me on my feet
[01:15.07] I'm out of this world every time we meet
[01:18.65] I'm dancing with you baby, doing the best I can
[01:26.16] I'm gonna keep on dancing baby
[01:29.46] And then we'll make romance
[01:42.96] 
[01:57.55] I'm gonna rock with you, baby 'til my feet won't move on the floor
[02:05.37] I'm gonna rock with you, baby 'til my feet won't move on the floor
[02:13.22] I'm gonna rock as long as I can baby
[02:15.80] And I'll have to rock some more
[02:31.30] 
[02:20.73] So, wake me shake me, keep me on my feet
[02:25.16] I'm out of this world every time we meet
[02:28.84] I'm gonna keep on rocking, rock as long as I can
[02:37.38] I'm gonna keep on rocking
[02:40.63] 'Cause I want to be your man