[00:12.35] Music sounds through the room
[00:17.09] And you take a stance
[00:21.37] Moving a tiny wee bit
[00:25.36] Like you want to dance
[00:36.36] 
[00:29.87] Do you want to dance?
[00:32.56] Do you want to dance?
[00:34.82] And be held tenderly
[00:39.32] Do you want to dance?
[00:42.05] Do you want to dance?
[00:45.14] Want to dance with me?
[00:56.14] 
[00:49.88] My eyes rest on your hips
[00:54.65] And the way they sway
[00:59.69] I'm sure if I held you tight
[01:03.12] I could move your way
[01:13.62] 
[01:08.39] Do you want to dance?
[01:10.83] Do you want to dance?
[01:13.38] And be held tenderly
[01:17.86] Do you want to dance?
[01:20.13] Do you want to dance?
[01:23.87] Want to dance with me?
[01:34.87] 
[01:28.47] Ooh, it would be ecstasy
[01:35.15] Holding you against me
[01:46.15] 
[01:45.46] Now we move 'round the floor
[02:01.66] But not too far
[02:06.15] I guide you under the light
[02:09.96] That shows how beautiful you are
[02:25.96] 
[02:15.92] Do you want to dance?
[02:18.19] Do you want to dance?
[02:20.64] And be held tenderly
[02:25.65] Do you want to dance?
[02:28.14] Do you want to dance?
[02:30.99] Want to dance with me?