[00:06.58] She wants to dance
[00:14.17] (Who),she wants to dance with me
[00:30.17] 
[00:19.56] Oh,oh, yeah (dance with me)
[00:33.06] 
[00:30.70] There's a girl I've been waiting to see
[00:35.73] And I really get the feeling that she likes me
[00:40.08] 'Cause she said so, but not in so many words
[00:44.06] I've got to tell you what I've heard
[01:02.06] 
[00:48.66] She don't want no wild romance
[00:52.63] When she's with me she only wants to dance
[01:13.63] 
[00:56.55] She wants to dance with me
[00:59.74] 'Cause I'll hold her so tight next to me
[01:04.20] She wants to dance with me
[01:08.27] 'Cause I'll let her be what she wants to be
[01:29.77] 
[01:12.98] Now I know I've been out of touch
[01:16.91] And I never meant to hurt my baby,oh, so much
[01:21.39] 'Cause I love her and I think she love me
[01:25.06] And that's the way it's got to be
[01:41.56] 
[01:29.31] When we're together we never fight
[01:33.14] We've got better things to do tonight
[01:51.64] 
[01:37.11] She wants to dance with me
[01:40.68] 'Cause I'll hold her so tight next to me
[01:45.19] She wants to dance with me
[01:48.99] 'Cause I'll let her be what she wants to be
[01:53.80] She wants to dance
[02:01.22] She wants to dance
[02:10.22] 
[02:24.74] She wants to dance with me
[02:29.59] 'Cause I'll hold her so tight next to me
[02:34.16] She wants to dance with me
[02:37.84] 'Cause I'll let her be what she wants to be
[02:59.34] 
[02:42.40] She wants to dance with me
[02:46.19] 'Cause I'll hold her so tight next to me
[02:50.12] She wants to dance with me
[02:54.19] 'Cause I'll let her be what she wants to be
[03:15.69] 
[02:58.75] She wants to dance with me
[03:02.72] 'Cause I'll hold her so tight next to me
[03:06.71] She wants to dance with me
[03:10.52] 'Cause I'll let her be what she wants to be