[00:20.70] I have got to keep my distance
[00:24.39] The pounding of my heart can't be disguised
[00:30.66] I feel electrical resistance
[00:35.16] Oh how I want your touch, I want your touch
[00:56.66] 
[00:39.64] Hold all the crazy inside yeah
[00:44.11] Don't want to have to rewind no
[00:59.61] 
[00:49.57] How do I get you to feel what I feel for you
[00:54.01] I will hold on to you like a fool till my hands go blue
[00:59.82] But you don't want to dance with me
[01:05.24] You don't want to dance with me
[01:20.74] 
[01:21.04] I had pictures of you lying
[01:25.51] Underneath the cotton sheets with me
[01:31.05] I can see this dream is dying
[01:35.58] Give back your magic touch, your magic touch
[01:57.58] 
[01:40.03] Hold all the crazy inside yeah
[01:44.56] Don't want to have to rewind no
[02:00.06] 
[01:49.95] How do I get you to feel what I feel for you
[01:54.49] I will hold on to you like a fool till my hands go blue
[02:00.72] But you don't want to dance with me
[02:05.26] You don't want to dance with me
[02:20.76] 
[02:10.68] Stop don't make your decision
[02:15.25] On just this chance you disqualified me
[02:20.67] You stole my true ambition
[02:25.10] Got nothing left to gratify me
[02:40.10] 
[02:30.57] How do I get you to feel what I feel for you
[02:35.03] I will hold on to you like a fool till my hands go blue
[02:40.41] But you don't want to dance with me
[02:45.87] You don't want to dance with me