[00:31.28] When the heat of light
[00:35.26] Melts into the speeding time
[00:39.49] When the king returns
[00:41.28] From the ivory city side
[00:45.45] Let the magnet images wave the signals
[00:48.69] Flashing, oh, so fast
[00:53.05] Then you'll meet me there
[00:54.32] Under the moonshine
[01:03.82] 
[00:57.83] In a lover's heaven
[01:00.78] We'll keep our promises at last
[01:05.28] In a lover's heaven
[01:07.34] We'll forget the past
[01:17.84] 
[01:11.26] Do you want to dance with me
[01:14.35] Through one of those lonely nights?
[01:18.04] It's more than a dream maybe
[01:21.10] We're reaching the gardens of delight
[01:24.76] Do you want to dance with me
[01:28.22] Through one of those lonely nights?
[01:31.88] It's more than a dream maybe
[01:35.03] We're drowning in empires of delight
[01:53.03] 
[01:41.58] In the stardust dawn
[01:44.41] Underneath the crystal roofs
[01:48.64] Where the solar boys are playing games
[01:51.22] And they never lose
[01:54.12] Where the sailors are swaying
[01:56.56] Through the light domes
[01:58.06] Shining from the skies
[02:02.55] There you'll meet me, darling, anyway
[02:21.05] 
[02:08.81] In a lover's heaven
[02:10.98] We'll keep our promises at last
[02:15.12] In a lover's heaven
[02:17.59] We'll forget the past
[02:28.09] 
[02:21.13] Do you want to dance with me
[02:24.22] Through one of those lonely nights?
[02:27.67] It's more than a dream maybe
[02:31.40] We're reaching the gardens of delight
[02:34.91] Do you want to dance with me
[02:38.32] Through one of those lonely nights?
[02:41.52] It's more than a dream maybe
[02:45.03] We're drowning in empires of delight
[03:03.03] 
[03:01.20] In a lover's heaven
[03:03.59] We'll keep our promises at last
[03:08.56] In a lover's heaven
[03:10.37] We'll forget the past
[03:20.87] 
[03:14.04] Do you want to dance with me
[03:17.42] Through one of those lonely nights?
[03:21.17] It's more than a dream maybe
[03:24.52] We're reaching the gardens of delight
[03:28.13] Do you want to dance with me
[03:31.65] Through one of those lonely nights?
[03:35.34] It's more than a dream maybe
[03:38.61] We're drowning in empires of delight
[03:41.85] Do you want to dance with me
[03:45.28] Through one of those lonely nights?
[03:48.33] It's more than a dream maybe
[03:52.07] We're drowning in empires of delight
[03:55.16] Do you want to dance with me
[03:58.30] Through one of those lonely nights?